// 基本变量
@primary-color: #4285F4;
@text-color: #333;
@background-color: #f5f5f5;
@white: white;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@border-radius: 8px;
@box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: @text-color;
  background-color: @background-color;
}

#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header 样式 */
.app-header {
  background-color: @white !important;
  box-shadow: @box-shadow;
  padding: 0 @spacing-lg !important;
  height: auto !important;
  line-height: normal !important;
  margin-bottom: 0 !important;
  z-index: 10;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: @spacing-sm 0;
}

.app-title {
  margin: 0 !important;
}

.header-tools {
  display: flex;
  align-items: center;
}

/* 主内容区样式 */
.main-content {
  flex: 1;
  padding: @spacing-md;
  overflow: auto;
}

.main-container {
  display: flex;
  height: 100%;
  gap: @spacing-md;
}

/* Canvas 样式 */
.canvas-container {
  flex: 1;
  position: relative;
  height: 100%;
  background-color: @white;
  border-radius: @border-radius;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.canvas-wrapper {
  position: relative;
  flex: 1;
  overflow: hidden;
}

#paperCanvas {
  background-color: @white;
  width: 100%;
  height: 100%;
  display: block;
}

.canvas-tools {
  position: absolute;
  top: @spacing-sm + 2px;
  left: @spacing-sm + 2px;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 10;
}

.canvas-instructions {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #fafafa;
  margin-top: @spacing-md;
}

.canvas-instructions ul {
  padding-left: @spacing-lg;
  margin-bottom: 0;
}

.canvas-instructions li {
  margin-bottom: 4px;
}

/* 控制面板样式 */
.control-panel {
  width: 320px;
  height: 100%;
  overflow-y: auto;
}

/* Footer 样式 */
.app-footer {
  text-align: center;
  background-color: @white !important;
  padding: @spacing-sm !important;
}

/* 响应式布局 */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }
  
  .control-panel {
    width: 100%;
    height: auto;
    margin-top: @spacing-md;
  }
} 