// TreeNode 树节点组件样式
.tree-node-container {
  width: 100%;
  
  .tree-node {
    padding: 4px 0;
    padding-left: var(--indent, 0px);
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.15s ease;
    position: relative;
    
    // 交互状态
    &:hover {
      background-color: rgba(76, 139, 245, 0.1);
    }
    
    &.selected {
      background-color: rgba(76, 139, 245, 0.2);
      
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 3px;
        background-color: #4c8bf5;
        border-radius: 0 2px 2px 0;
      }
    }
    
    // 图标区域
    .expand-icon {
      margin-right: 4px;
      font-size: 10px;
      cursor: pointer;
      color: #666;
      width: 12px;
      height: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.2s ease;
      
      &.expanded {
        transform: rotate(90deg);
      }
      
      &:hover {
        color: #333;
      }
    }
    
    .visibility-icon {
      margin-right: 8px;
      cursor: pointer;
      font-size: 12px;
      color: #666;
      width: 16px;
      height: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: color 0.2s ease;
      
      &:hover {
        color: #333;
      }
      
      &.visible {
        color: #52c41a;
      }
      
      &.hidden {
        color: #ff4d4f;
      }
    }
    
    // 节点类型标签
    .node-type {
      font-size: 10px;
      color: #666;
      margin-right: 8px;
      background-color: #f0f0f0;
      padding: 2px 6px;
      border-radius: 3px;
      font-family: 'Consolas', 'Monaco', monospace;
      font-weight: 500;
      text-transform: uppercase;
      
      // 主要类型颜色
      &.project {
        background-color: #e6f7ff;
        color: #1890ff;
      }
      
      &.layer {
        background-color: #f6ffed;
        color: #52c41a;
      }
      
      &.group {
        background-color: #fff7e6;
        color: #fa8c16;
      }
      
      &.path {
        background-color: #f9f0ff;
        color: #722ed1;
      }
      
      &.text, &.pointtext {
        background-color: #fff1f0;
        color: #f5222d;
      }
    }
    
    // 节点名称
    .node-name {
      font-size: 12px;
      color: #333;
      flex: 1;
      font-weight: 400;
      
      &.empty {
        color: #999;
        font-style: italic;
        
        &::before {
          content: '(未命名)';
        }
      }
    }
  }
}

// 子节点容器
.tree-node-children {
  width: 100%;
}